<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="scrabbleTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9K-k3-Zrz" userLabel="TimerView">
                                <rect key="frame" x="10" y="30" width="355" height="437"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOq-kC-MXU">
                                        <rect key="frame" x="20" y="126" width="315" height="185"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="1" green="0.0187217119" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUJ-hO-e9k">
                                        <rect key="frame" x="10" y="10" width="335" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BOq-kC-MXU" firstAttribute="centerY" secondItem="t9K-k3-Zrz" secondAttribute="centerY" id="J6U-l7-RpI"/>
                                    <constraint firstItem="BOq-kC-MXU" firstAttribute="top" secondItem="cUJ-hO-e9k" secondAttribute="bottom" constant="39" id="MhL-wT-zQN"/>
                                    <constraint firstItem="BOq-kC-MXU" firstAttribute="leading" secondItem="t9K-k3-Zrz" secondAttribute="leading" constant="20" id="RfR-6s-WwH"/>
                                    <constraint firstItem="cUJ-hO-e9k" firstAttribute="leading" secondItem="t9K-k3-Zrz" secondAttribute="leading" constant="10" id="SgA-Sd-LkC"/>
                                    <constraint firstItem="BOq-kC-MXU" firstAttribute="centerX" secondItem="t9K-k3-Zrz" secondAttribute="centerX" id="b2j-L2-kTT"/>
                                    <constraint firstItem="cUJ-hO-e9k" firstAttribute="top" secondItem="t9K-k3-Zrz" secondAttribute="top" constant="10" id="cpd-OG-Dvx"/>
                                    <constraint firstItem="BOq-kC-MXU" firstAttribute="top" secondItem="t9K-k3-Zrz" secondAttribute="top" constant="126" id="jae-o6-bbV"/>
                                    <constraint firstItem="cUJ-hO-e9k" firstAttribute="centerX" secondItem="t9K-k3-Zrz" secondAttribute="centerX" id="xOc-3R-A0s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgH-Sv-idF" userLabel="ButtonView">
                                <rect key="frame" x="10" y="477" width="355" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1K-a1-2t0">
                                        <rect key="frame" x="77.5" y="0.0" width="200" height="180"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Finished Turn" backgroundImage="RedButton">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="finishedTurnButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIj-20-94G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="M1K-a1-2t0" firstAttribute="top" secondItem="NgH-Sv-idF" secondAttribute="top" id="1dX-kW-n8M"/>
                                    <constraint firstItem="M1K-a1-2t0" firstAttribute="centerX" secondItem="NgH-Sv-idF" secondAttribute="centerX" id="83n-J7-P2z"/>
                                    <constraint firstAttribute="height" constant="180" id="ecv-gv-cKb"/>
                                    <constraint firstAttribute="bottom" secondItem="M1K-a1-2t0" secondAttribute="bottom" id="nnP-HN-3ro"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NgH-Sv-idF" firstAttribute="top" secondItem="t9K-k3-Zrz" secondAttribute="bottom" constant="10" id="0VV-6i-w2o"/>
                            <constraint firstItem="NgH-Sv-idF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8cI-ko-qqb"/>
                            <constraint firstItem="NgH-Sv-idF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ifu-Vp-7xp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NgH-Sv-idF" secondAttribute="bottom" constant="10" id="NFX-kM-a42"/>
                            <constraint firstItem="t9K-k3-Zrz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YUZ-b5-9dj"/>
                            <constraint firstItem="t9K-k3-Zrz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="mGy-io-FVO"/>
                            <constraint firstItem="t9K-k3-Zrz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qXC-Rm-dKE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playerLabel" destination="cUJ-hO-e9k" id="mnN-XN-b01"/>
                        <outlet property="timerLabel" destination="BOq-kC-MXU" id="NE7-52-bJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="RedButton" width="200" height="200"/>
    </resources>
</document>
